# QuizterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizter/: Constants.kt  FailedResult.kt  GeneralKnowledgeActivity.kt  ItemApdapter.kt  MainActivity.kt  Question.kt  QuizList.kt  QuizQuestion.kt  ResultActivity.kt
app/src/main/java/com/example/quizter/data/: Category.kt  Constants.kt  Question.kt  Request.kt
app/src/main/java/com/example/quizter/ui/: FailedResult.kt  GeneralKnowledgeActivity.kt  ItemApdapter.kt  MainActivity.kt  QuizList.kt  ResultActivity.kt
app/src/main/res/drawable/: default_option_border_bg.xml  incorrect_option_border_bg.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_failed_result.xml  activity_general_knowledge.xml  activity_main.xml  activity_quiz_list.xml  activity_quiz_question.xml  activity_result.xml  quiz_category_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
